apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: "udagram-dev.cwfcqspnfl5m.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "udagramdb"
  AWS_BUCKET: "udagram-202860325990-dev"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"
  